<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bishop's Message Dec 2020</title>
    <style>
        div {
            background: #f5c2cd;
            padding: 15px;
            margin: 20px 100px 5px 160px;
            width: 70%;
            height: 100%;
            font-size: large;
        }

        .bg {
            /* The image used */
            /*background-image: url("images/TeachersKey.jpg");*/
            background-color: lightcyan;
            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapingimage
        {
            width: 20%;
            float: right;
            margin: 30px 90px 3px 4px;
            border: 2px solid #f215d8;
        }
    </style>

</head>
<body class="bg">
<h2>Key to Life’s Questions</h2>
<div class="wrapingimage">
    <img src="images/TeachersKey.jpg" width="250" height="400" alt="image">
</div>
<div>
    The first day of class in fourth grade, the textbooks were being handed out. I flipped through my math book to
    see what fun things I would be learning that year. The book looked different this year than last year’s book.
    There was red print after each of the problems and test questions. I quickly realized I had the teacher’s key!
    Pretty exciting for a 9-year-old. I had the answer to every math question that would be asked of me that year.
    After some pondering, I dutifully returned it to my teacher.
</div>
<div>
    It is not often in life you get the teacher’s key. That you have access to all the answers. Next week we will
    hear from 15 men who hold the keys of the kingdom. Each of them a special witness to the Savior Jesus Christ.
    This Saturday and Sunday take the opportunity to listen to what they have to say. Take notes. Ponder their message.
    And when they give you a challenge or a promise write that down and take the steps to accept and do that
    challenge or to make that promise effective in your life.
</div>
<div>
    Your answers will not always come to you in bold red font, but if you listen to the words of the prophets and
    the Spirit, they will come.
</div>
<div>
    Let's enjoy conference together
    <br>
    Bishop James
</div>
</body>
</html>